{
  "name": "skillbox-app",
  "main": "expo-router/entry",
  "version": "4.0.0",
  "description": "SkillBox - The Omni-Learner AI Ecosystem (Edition Horizon)",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --clear"
  },
  "dependencies": {
    "@expo/metro-config": "^54.0.5",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.58.0",
    "@types/react": "^19.1.15",
    "expo": "~53.0.0",
    "expo-asset": "^12.0.9",
    "expo-av": "^16.0.7",
    "expo-blur": "^15.0.7",
    "expo-camera": "^17.0.8",
    "expo-document-picker": "^14.0.7",
    "expo-face-detector": "^13.0.2",
    "expo-font": "^14.0.8",
    "expo-haptics": "^15.0.7",
    "expo-image": "^3.0.8",
    "expo-image-picker": "^17.0.8",
    "expo-local-authentication": "^17.0.7",
    "expo-notifications": "^0.32.11",
    "expo-router": "~3.5.23",
    "expo-sensors": "^15.0.7",
    "expo-splash-screen": "^31.0.10",
    "expo-status-bar": "^3.0.8",
    "expo-web-browser": "^15.0.7",
    "metro": "^0.76.0",
    "metro-config": "^0.83.2",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-reanimated": "^4.1.2",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-svg": "^15.13.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-worklets-core": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
